upstream app-upstream {
    server backend:8080;
}

server {
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    listen 80 default_server;

    server_name localhost;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      240s;
        proxy_read_timeout      240s;
        proxy_buffering         off;
        proxy_next_upstream     error;
        proxy_temp_file_write_size 64k;
        proxy_pass              http://app-upstream;
        proxy_redirect          off;
    }

    location /static/ {
        alias            /app/static/;
        expires         30d;
        add_header      Cache-Control public;
        access_log      off;
    }
}